# onnix-juncock

Documents/aora_Junco/aora/: app.json  package-lock.json  package.json
Documents/aora_Junco/aora/app/: index.jsx
Documents/aora_Junco/aora/app/(auth)/: sign-in.jsx
Documents/aora_Junco/aora/app/(tabs)/: Crear.jsx  Favoritos.jsx  home.jsx
Documents/aora_Junco/aora/lib/: appwrite.js
Documents/cafsena-react/cafsena-react/: package-lock.json  package.json
Documents/cafsena-react/cafsena-react/src/: Administrador.js  App.js  ClientePanel.js  Contactenos.js  EmpleadoPanel.js  Footer.js  Header.js  Inicio.js  Login.js  Nosotros.js  Registro.js
Documents/cafsena-react/cafsena-react/src/assets/css/: administrador.css  cliente.css  empleado.css  index.css  login.css  registro.css
Downloads/Programing_stuff_3.0-20240531T151006Z-001/Programing_stuff_3.0/modulo4-kambcode-2.0/: README.md
Downloads/cafsena/: index.html
Downloads/estructura junco/: .gitignore  pom.xml
Downloads/estructura junco/backend/: db.js  server.js
Downloads/estructura junco/backend/routes/: auth.js
Downloads/estructura junco/backend/src/main/java/com/cafsena/domain/: CafesenaApplication.java
Downloads/estructura junco/backend/src/main/resources/: application.properties
Downloads/estructura junco/backend/src/test/java/com/cafsena/: CafSenaApplicationTests.java
Downloads/estructura junco/database/: OnnixDB.sql
Downloads/estructura junco/frontend/modules/: administrador.html  cliente.html  contactenos.html  empleado.html  login.html  nosotros.html  registro.html
Downloads/estructura junco/frontend/public/: index.html
Downloads/estructura junco/frontend/src/assets/css/: administrador.css  cliente.css  contactenos.css  empleado.css  index.css  login.css  nosotros.css  registro.css
Downloads/estructura junco/js/: admin.js
